MONGODB_PORT_NUMBER=27017
MONGODB_ROOT_PASSWORD=change_me_MONGODB_ROOT_PASSWORD
MONGODB_USERNAME=nerd_usr
MONGODB_PASSWORD=change_me_MONGODB_PASSWORD
MONGODB_DATABASE=nerd

RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_MANAGER_PORT_NUMBER=15672
RABBITMQ_USERNAME=nerd_usr
RABBITMQ_PASSWORD=change_me_RABBITMQ_PASSWORD
RABBITMQ_VHOST=/nerd

FLOWER_PORT=5555

NERD_WEB_HOST=localhost
NERD_WEB_HTTP_PORT=8080
FLASK_RUN_PORT=8080
NERD_APP_HOST=0.0.0.0
NERD_APP_HTTP_PORT=9000
FLASK_APP=nerd:app
LOG_LEVEL=debug
RELOAD=True
FLASK_DEBUG=1

JWT_SECRET_KEY=change_me_JWT_SECRET_KEY
NERD_SPACY_MODEL=es_core_news_md
NERD_MONGO_DB_HOST=mongodb
NERD_AMQP_HOST=rabbitmq
