MONGODB_PORT_NUMBER=27017
MONGODB_ROOT_PASSWORD=change_me_root_password
MONGODB_USERNAME=nerd_usr
MONGODB_PASSWORD=change_me_nerd_usr_password
MONGODB_DATABASE=nerd

RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_MANAGER_PORT_NUMBER=15672
RABBITMQ_USERNAME=nerd_usr
RABBITMQ_PASSWORD=change_me_nerd_usr_password
RABBITMQ_VHOST=/nerd

FLOWER_PORT=5555

HOST=0.0.0.0
PORT=8000
FLASK_APP=nerd:app
LOG_LEVEL=debug
RELOAD=True
FLASK_DEBUG=1

JWT_SECRET_KEY='some_secret_like_no_other'
NERD_SPACY_MODEL=es_core_news_md
NERD_MONGO_DB_HOST=localhost
NERD_AMQP_HOST=localhost

# NERD_NGINX_HOST=localhost
