FLASK_APP=main:app
NERD_SERVER_NAME=0.0.0.0:80
LOG_LEVEL=debug
RELOAD=True
FLASK_DEBUG=1
NERD_MONGO_DB_HOST=mongodb

REDIS_PASSWORD=secreto

CELERY_BROKER_URL=redis://:secreto@redis:6379
CELERY_RESULT_BACKEND=redis

FLOWER_BROKER_API=redis://:secreto@redis:6379
